#SET THE VALUES FOR EACH SERVICE
#YOU CAN COMMENT OR UNCOMMENT THE VARIABLES #HAS_DEFAULT

#WEB_SERVER
WEB_TAG=8.1.0-apache
WEB_CONTAINER_NAME=web_laravel
# WEB_PORT=82              #HAS_DEFAULT
WEB_RESTART=always
WEB_DATA_BIND=./laravel:/var/www/html
#SET DEVELOPMENT OR PRODUCTION DEPLOY HERE ======= ====================================
# OPTIONS: 1. development 2. production
WEB_DEPLOY=production
#SET THE USE OF CUSTOM PHP.INI FILE ===================================================
#PUT THE SPECIFICATIONS IN FILE "php.ini-customized"
#COMMENT TO NOT USE
WEB_PHP_INI=./server/php.ini-customized:/usr/local/etc/php/conf.d/local.ini
#=====================================================================================x0
#POSTGRES
POSTGRES_TAG=14.5-alpine3.16
POSTGRES_CONTAINER_NAME=postgres_test2
POSTGRES_PORT=5434      #HAS_DEFAULT
POSTGRES_RESTART=always
POSTGRES_HOSTNAME=postgres
# When the container is created from image, the sql in here will run
POSTGRES_RUN_SQL="./pgsql/init:/docker-entrypoint-initdb.d"
# Get the data from container to the host
POSTGRES_VOLUME_DATA="./pgsql/pgdata:/var/lib/postgresql"
# Environment
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=example
DATABASE_HOST=localhost
# No password is needed when this option is on
POSTGRES_HOST_AUTH_METHOD=trust

#PG_ADMIN
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_PORT=5052          #HAS_DEFAULT
PGADMIN_RESTART=always
PGADMIN_HOSTNAME=pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
