#SET THE VALUES FOR EACH SERVICE
#YOU CAN COMMENT OR UNCOMMENT THE VARIABLES #HAS_DEFAULT

#WEB_SERVER
WEB_CONTAINER_NAME=web_laravel
WEB_PORT=82              #HAS_DEFAULT
WEB_RESTART=always
WEB_DATA_BIND=./laravel:/var/www/html
#SET PRODUCTION OR ENVIRONMENT HERE ===================================================
#DEVELOPMENT
# WEB_PHP_INI=./server/php.ini-development:/usr/local/etc/php/conf.d/local.ini
#PRODUCTION
WEB_PHP_INI=./server/php.ini-customized:/usr/local/etc/php/conf.d/local.ini
#======================================================================================
#POSTGRES
POSTGRES_CONTAINER_NAME=postgres_test2
POSTGRES_PORT=5434      #HAS_DEFAULT
POSTGRES_RESTART=always
POSTGRES_HOSTNAME=postgres

# POSTGRES_RUN_SQL="./pgsql/init:/docker-entrypoint-initdb.d"
# POSTGRES_VOLUME_DATA="./pgsql/pgdata:/var/lib/postgresql"

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=example
DATABASE_HOST=localhost
POSTGRES_HOST_AUTH_METHOD=true

#PG_ADMIN
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_PORT=5052          #HAS_DEFAULT
PGADMIN_RESTART=always
PGADMIN_HOSTNAME=pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
