#SET THE VALUES FOR EACH SERVICE
#YOU CAN COMMENT OR UNCOMMENT THE VARIABLES #HAS_DEFAULT

#WEB_SERVER
WEB_CONTAINER_NAME=web_laravel

WEB_PORT=82              #HAS_DEFAULT
WEB_RESTART=always
WEB_DATA_BIND=./laravel:/var/www/html
WEB_PHP_INI=./server:/php_custom

#POSTGRES
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5433        #HAS_DEFAULT
POSTGRES_RESTART=always
POSTGRES_HOSTNAME=postgres

POSTGRES_RUN_SQL=./pgsql/init:/docker-entrypoint-initdb.d
POSTGRES_VOLUME_DATA=./pgsql/pgdata:/var/lib/postgresql

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
DATABASE_HOST=localhost
POSTGRES_HOST_AUTH_METHOD=true

#PG_ADMIN
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_PORT=5052          #HAS_DEFAULT
PGADMIN_RESTART=always
PGADMIN_HOSTNAME=pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
